{
	"id":"toaster_recruit_independent_minded",
	"governingAptitude":"industry",
	"compressHullmods":false,
	"scope":"GOVERNED_OUTPOST",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
			    {"type":"GOVERNED_OUTPOST", "script":"toaster.recruit.skills.IndependentMinded$Level1"},
			    {"type":"GOVERNED_OUTPOST", "script":"toaster.recruit.skills.IndependentMinded$Level2"},
			    {"type":"GOVERNED_OUTPOST", "script":"toaster.recruit.skills.IndependentMinded$Level3"},
			]
		}
	]
}

